---
apiVersion: v1
kind: Secret
metadata:
  name: htpasswd
  labels:
    type: htpasswd
type: Opaque
data:
  htpasswd: YWRtaW46JDJ5JDA1JEJBc1JGSk5zNC9LT3F3Uzg3SWpIZy5KdmxBMjFUMHhqY0lBMEg3RTlIR0Z1eDFsQktXS0ZhCg==
