---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - database.yaml
  - winweb.yaml
  - route.yaml
  - imagestream.yaml
  - buildconfig.yaml
  - php-fpm-conf.yaml
  - linweb.yaml
