---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    image.openshift.io/triggers: |-
      [
        {
          "from": {
            "kind": "ImageStreamTag",
            "name": "linweb:latest",
            "namespace": "vm-modernization"
          },
          "fieldPath": "spec.template.spec.containers[?(@.name==\"linweb\")].image",
          "paused": false
        }
      ]
  labels:
    app: linweb
  name: linweb
spec:
  replicas: 2
  progressDeadlineSeconds: 600
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: linweb
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 50%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: linweb
    spec:
      containers:
        - image: linweb:latest
          imagePullPolicy: Always
          name: linweb
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          env:
            - name: PHP_CLEAR_ENV
              value: OFF
          volumeMounts:
            - name: php-fpm
              mountPath: /etc/php-fpm.d
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
        - name: php-fpm
          configMap:
            name: php-fpm
            defaultMode: 420
---
apiVersion: v1
kind: Service
metadata:
  name: linweb
spec:
  selector:
    app: linweb
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
